{
  "name": "yamaha-miniapp-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --legacy-watch index.js",
    "start": "node index.js",
    "test": "node --test",
    "preflight": "node scripts/production-preflight.js",
    "bot": "node bot/index.js",
    "bot:dev": "nodemon --legacy-watch bot/index.js",
    "user-client": "node user-client/index.js",
    "user-client:dev": "nodemon --legacy-watch user-client/index.js",
    "session:cardxabar": "node generate-cardxabar-session.js",
    "inspect:nft-pattern": "node scripts/inspect-nft-pattern.js",
    "security:hash-admin-password": "node scripts/admin-password-hash.js"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.24.0",
    "node-telegram-bot-api": "^0.66.0",
    "socket.io": "^4.8.3",
    "telegram": "^2.26.16"
  },
  "overrides": {
    "engine.io": "6.6.8",
    "form-data": "4.0.5",
    "ip-address": "10.2.0",
    "lodash": "4.18.1",
    "path-to-regexp": "0.1.13",
    "qs": "6.15.2",
    "socket.io-parser": "4.2.6",
    "tough-cookie": "4.1.4",
    "uuid": "11.1.1",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
